{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
   <div class="col-sm-3">
      <div class="list-group">
          <a href="{% url 'laptop' %}" class="list-group-item list-group-item-action" aria-current="true">All Laptops</a>
          <a href="{% url 'laptopdata' 'Windows' %}" class="list-group-item list-group-item-action" aria-current="true">Windows</a>
          <a href="{% url 'laptopdata' 'Mac' %}" class="list-group-item list-group-item-action">Mac</a>
          <a href="{% url 'laptopdata' 'below' %}" class="list-group-item list-group-item-action">Below 40000</a>
          <a href="{% url 'laptopdata' 'above' %}" class="list-group-item list-group-item-action">Above 40000</a>
      </div>
    </div>
      <div class="col-sm-8">
          <div class="row">
              {% for product in laptops %}
              <div class="col-sm-4 text-center mb-4">
                  <a href="{% url 'product-detail' product.id %}" class="btn">
                <div class="item">
                    <img src="{{product.product_image.url}}" alt="" height="300" class="">
                    <div class="fw-bold">{{product.title}}</div>
                    <div class="fw-bold">Rs. {{product.discounted_price}}<small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
                </div>
                </a>
              </div>
              {% endfor %}
          </div>
      </div>
  </div>
 </div>
{% endblock main-content %}