{% extends 'app/base.html' %}
{% load static %}
{% block title %}Orders{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
    <h3>Order Placed :)<br>Continue Shopping   <span class="text-capitalize">{{request.user}}</span></h3>
     <div class="col-sm-2 border-end">
      <ul class="list-unstyled">
        <li class="d-grid"><a href="{% url 'home' %}" class="btn btn-primary">Home</a></li>
       </ul>
      
     </div>
  </div>   <!-------row closed-->
</div>   <!--------container closed-->
{% endblock main-content %}       
